# mf-project

./: README.md  pom.xml
src/main/java/com/mf/xgim/: CrawlException.java  MultipleCrawlException.java
src/main/java/com/mf/xgim/config/: CrawlerInitializer.java  EmbeddedMongoDBConfiguration.java  ProjectConfiguration.java  WebMVCConfiguration.java
src/main/java/com/mf/xgim/controller/: InputController.java
src/main/java/com/mf/xgim/model/: Site.java  SiteResult.java  TriStateOperationResult.java
src/main/java/com/mf/xgim/repository/: ISiteResultRepository.java
src/main/java/com/mf/xgim/service/: CrawlService.java  IMarfeelizableEvaluator.java  RegexMarfeelizableEvaluator.java
src/main/resources/: project.properties
src/test/java/com/mf/xgim/service/: CrawlServiceITTest.java  CrawlServiceTest.java  ISiteResultRepositoryITTest.java  RegexMarfeelizableEvaluatorTest.java
